PORT = 3000
MONGO_URL= mongodb+srv://admin:12345mongodb.123@atlascluster.eswwnuv.mongodb.net/UserDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 40410730-452g3jq7d0hp2tjmpaa2dbt35jftlto0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123